django==4.2.13
django-extensions==3.2.3
django-environ==0.11.2
django-htmx==1.17.3
django-crispy-forms==2.1
django_components==0.75
djangorestframework==3.15.1
django-vanilla-views==3.0.0
crispy-bootstrap5==2023.10
django-widget-tweaks==1.5.0
django-formtools==2.5.1
django-template-partials==23.4
django-lifecycle==1.1.2

# 가짜 데이터 지원
faker==25.2.0
# 진행률 알려줌
tqdm==4.66.4

pandas==2.2.2
openpyxl==3.1.2
wordcloud==1.9.3
colorama==0.4.6

pytest==8.2.1
pytest-django==4.8.0
pytest-testdox==3.1.0
factory-boy==3.3.0
channels==4.1.0
channels-redis==4.2.0

requests==2.31.0
pillow==10.1.0

# RSS 피드에서 데이터 가져오기
feedparser==6.0.11

mysql
pymysql==1.1.1
# cryptography==41.0.7

# postgresql
psycopg2-binary==2.9.9

# chatbot 파일 변환
transformers==4.41.2
filelock==3.15.4
fsspec==2024.6.0
huggingface-hub==0.23.4
pyyaml==6.0.1
regex==2024.5.15
safetensors==0.4.3
tokenizers==0.19.1
torch==2.3.1
fastapi==0.111.0
# 팀chat
daphne==4.1.2